/*************************************************************************
 > File Name: reverse_polish.cpp
 > Author:  何源川
 > Mail: 249288984@qq.com 
 > Created Time: Tue 01 Apr 2014 12:43:38 PM CST
**************************************************************************/

#include<iostream>
using namespace std;
//这是栈的一个应用
//计算机对表达式的处理方式
//(1):將中缀表达式转化成后缀表达式
//(2):將后缀表达式进行运算得出结果
//
//中缀表达式转后缀表达式的规则：从左到右遍历中缀表达式的每一个数字和符号。
//若是数字就输出；若是符号，则判断其与栈顶符号的优先级，是右括号或是优先级不高于栈顶符号则栈顶元素依次出栈并输出，否则將当前符号进栈，一直到最终输出后缀表达式为止。
